{
  "name": "feedback-app",
  "version": "1.0.0",
  "description": "feedback app project given from frontend mentor",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Udi Shalev",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "type": "module"
}
